# serviceauto

./: .project  .springBeans  .springWebflow  pom.xml
src/main/java/com/: ServiceAutoApplication.java  ServletInitializer.java
src/main/java/com/entity/: CarEntity.java  DefectionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/serviceauto/controller/: CarController.java  DefectionController.java  ICarController.java  IDefectionController.java  IUserController.java  UserController.java
src/main/java/com/serviceauto/dao/: ICarEntityDao.java  IDefectionDao.java  IUserEntityDao.java  IUserRoleEntityDao.java
src/main/java/com/serviceauto/endpoint/: CarEndpoint.java  DefectionEndpoint.java  UserEndpoint.java
src/main/java/com/serviceauto/endpoint/model/: CarModel.java  DefectionModel.java  UserModel.java
src/main/java/com/serviceauto/security/: CustomUserDetails.java  CustomUserDetailsService.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/serviceauto/service/: CarService.java  DefectionService.java  UserService.java
src/main/java/com/user/controller/: IUCarController.java  IUDefectionController.java  UCarController.java  UDefectionController.java
src/main/java/com/user/dao/: IUCarEntityDao.java  IUDefectionDao.java  IUUserEntityDao.java
src/main/java/com/user/endpoint/: UCarEndpoint.java  UDefectionEndpoint.java  UUserEndpoint.java
src/main/java/com/user/endpoint/model/: UCarModel.java  UDefectionModel.java
src/main/java/com/user/service/: UCarService.java  UDefectionService.java
src/main/resources/changelog/: create_car_table.xml  create_userrole_table.xml  master.xml
src/main/resources/changelog/sql_scripts/: create_car_table.sql  create_defection_table.sql  create_user_table.sql  create_userrole_table.sql
src/main/resources/templates/fragments/: footer.html  footer_admin.html  header.html
src/main/resources/templates/service_templates/: service_auto_admin_main_page.html  service_auto_admin_page.html  service_auto_all_cars_from_service.html  service_auto_contact.html  service_auto_main_page.html  service_auto_redirect_to_update_delete_page.html  service_auto_update_delete_for_car.html  serviceauto_all_defection_from_service.html  serviceauto_redirect_register_car.html
src/main/resources/templates/user_templates/: user_view_all_defection_for_car.html
